# spring-boot-template

./: README.md
hbfyt/: .project  pom.xml
hbfyt/src/main/java/cn/hbfyt/: App.java  DisplayController.java  FileListController.java  HelloWorldController.java  UploadController.java
hbfyt/src/main/resources/: application.properties
hbfyt/src/main/webapp/WEB-INF/: web.xml
hbfyt/src/main/webapp/WEB-INF/jsp/: pic.jsp
hbfyt/src/test/java/cn/hbfyt/: AppTest.java
