spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb